Problem signature:
  Problem Event Name: BlueScreen
  OS Version: 6.1.7601.2.1.0.768.3
  Locale ID:  1033

Additional information about the problem:
  BCCode: 124
  BCP1: 0000000000000000
  BCP2: FFFFFA800B4AB688
  BCP3: 0000000000000000
  BCP4: 0000000000000000
  OS Version: 6_1_7601
  Service Pack: 1_0
  Product:  768_1

Files that help describe the problem:
  C:\Windows\Minidump\121114-21528-01.dmp
  C:\Users\Jerry\AppData\Local\Temp\WER-41605-0.sysdata.xml

Read our privacy statement online:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0409

If the online privacy statement is not available, please read our privacy statement offline:
  C:\Windows\system32\en-US\erofflps.txt

